version = "3.5.3"
runner.dialect = scala213
fileOverride {
  "glob:**/client/**" {
    runner.dialect = scala3
  }
  "glob:**/client/build.sbt" {
    runner.dialect = scala213
  }
  "glob:**/client/project/**" {
    runner.dialect = scala213
  }
}