data {
    inputs=[
        {
            key=desiredDish
            values=[
                Roastbeef,
                Stew,
                Spareribs,
                Steak,
                "Dry Aged Gourmet Steak",
                "Light Salad and a nice Steak"
            ]
        },
        {
            key=guestsWithChildren
            values=[
                "true",
                "false"
            ]
        }
    ]
    testCases=[]
}
decisionId=beverages
dmnPath=[
    dmnTester,
    "dinnerDecisions.dmn"
]
isActive="false"
