data {
    inputs=[
        {
            key=currentCountry
            values=[
                CH,
                ch,
                DE,
                OTHER,
                "an awful long Input that should be cutted"
            ]
        },
        {
            key=targetCountry
            values=[
                CH,
                ch,
                DE,
                OTHER,
                "an awful long Input that should be cutted"
            ]
        }
    ]
}
decisionId=country-risk
dmnPath=[
    core,
    src,
    test,
    resources,
    "country-risk.dmn"
]
isActive="false"
