data {
    inputs=[
        {
            key=number
            values=[
                "1",
                "2",
                "3",
                "-12"
            ]
        }
    ]
    testCases=[]
}
decisionId=numbers
dmnPath=[
    server,
    src,
    test,
    resources,
    "numbers.dmn"
]
isActive="true"
