data {
    inputs=[
        {
            key=number
            values=[
                "1",
                "2",
                "3",
                "-12"
            ]
        }
    ]
    testCases=[
        {
            inputs {
                number="3"
            }
            results=[
                {
                    outputs {
                        otherResult="NOT HANDLED"
                        result="99"
                    }
                    rowIndex="3"
                }
            ]
        },
        {
            inputs {
                number="2"
            }
            results=[
                {
                    outputs {
                        otherResult=second
                        result="2"
                    }
                    rowIndex="2"
                }
            ]
        }
    ]
}
decisionId=numbers
dmnPath=[
    server,
    src,
    test,
    resources,
    "numbers.dmn"
]
isActive="true"
