data {
    inputs=[
        {
            key=number
            values=[
                "1",
                "2",
                "3",
                "-12"
            ]
        }
    ],
    testCases: [{
        inputs {
            number: 1
        },
        rowIndex: 2,
        outputs {
            result: 2
            otherResult2: second
        }
    }]
}
decisionId=numbers
dmnPath=[
    server,
    src,
    test,
    resources,
    "numbers.dmn"
]
isActive="false"
