data {
    inputs=[
        {
            key=number
            values=[
                "1",
                "2",
                "3",
                "-12"
            ]
        }
    ]
}
decisionId=numbers
dmnPath=[
    core,
    src,
    test,
    resources,
    "numbers.dmn"
]
isActive="false"
