data {
    inputs=[
        {
            id="16534"
            key=guestsWithChildren
            "nullValue"="false"
            values=[
                "true",
                "false"
            ]
        },
        {
            id="39509"
            key=season
            "nullValue"="false"
            values=[
                Fall,
                Winter,
                Spring,
                Summer
            ]
        },
        {
            id="31505"
            key=guestCount
            "nullValue"="false"
            values=[
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10"
            ]
        }
    ]
    testCases=[]
    variables=[]
}
decisionId=beverages
dmnPath=[
    dmns,
    "dinnerDecisions.dmn"
]
isActive="true"
testUnit="false"
