data {
    inputs=[
        {
            key=desiredDish
            "nullValue"="false"
            values=[
                Roastbeef,
                Stew,
                Spareribs,
                Steak,
                "Dry Aged Gourmet Steak",
                "Light Salad and a nice Steak"
            ]
        },
        {
            key=guestsWithChildren
            "nullValue"="false"
            values=[
                "true",
                "false"
            ]
        }
    ]
    testCases=[]
    variables=[]
}
decisionId=beverages
dmnPath=[
    dmns,
    "dinnerDecisions.dmn"
]
isActive="true"
testUnit="true"
