data {
    inputs=[
        {
            id="64038"
            key=desiredDish
            "nullValue"="false"
            values=[
                Pizza,
                Roastbeef,
                Stew,
                Spareribs,
                Steak,
                "Dry Aged Gourmet Steak",
                "Light Salad and a nice Steak"
            ]
        },
        {
            id="16534"
            key=guestsWithChildren
            "nullValue"="false"
            values=[
                "true",
                "false"
            ]
        }
    ]
    testCases=[
        {
            inputs {
                desiredDish=Pizza
                guestsWithChildren="true"
            }
            results=[
                {
                    outputs {
                        beverages="Apple Juice"
                    }
                    rowIndex="5"
                },
                {
                    outputs {
                        beverages=Water
                    }
                    rowIndex="6"
                }
            ]
        },
        {
            inputs {
                desiredDish=Pizza
                guestsWithChildren="false"
            }
            results=[
                {
                    outputs {
                        beverages=Water
                    }
                    rowIndex="6"
                }
            ]
        }
    ]
    variables=[]
}
decisionId=beverages
dmnPath=[
    dmns,
    "dinnerDecisions.dmn"
]
isActive="true"
testUnit="true"
