data {
    inputs=[
        {
            id="16534"
            key=guestsWithChildren
            "nullValue"="false"
            values=[
                "true",
                "false"
            ]
        },
        {
            id="39509"
            key=season
            "nullValue"="false"
            values=[
                Fall,
                Winter,
                Spring,
                Summer
            ]
        },
        {
            id="31505"
            key=guestCount
            "nullValue"="false"
            values=[
                "1",
                "2",
                "3",
                "4",
                "5",
                "6",
                "7",
                "8",
                "9",
                "10"
            ]
        }
    ]
    testCases=[
        {
            inputs {
                desiredDish=Pizza
                guestsWithChildren="true"
            }
            results=[
                {
                    outputs {
                        beverages="Apple Juice"
                    }
                    rowIndex="5"
                },
                {
                    outputs {
                        beverages=Water
                    }
                    rowIndex="6"
                }
            ]
        },
        {
            inputs {
                desiredDish=Pizza
                guestsWithChildren="false"
            }
            results=[
                {
                    outputs {
                        beverages=Water
                    }
                    rowIndex="6"
                }
            ]
        }
    ]
    variables=[]
}
decisionId=beverages
dmnPath=[
    dmns,
    "dinnerDecisions.dmn"
]
isActive="true"
testUnit="false"
