data {
    inputs=[
        {
            key=season
            values=[
                Fall,
                Winter,
                Spring,
                Summer
            ]
        },
        {
            key=guestCount
            values=[
                "1",
                "2",
                "3",
                "4",
                "5",
                "7",
                "8",
                "9",
                "10"
            ]
        }
    ]
    testCases=[]
}
decisionId=dish
dmnPath=[
    dmns,
    "dinnerDecisions.dmn"
]
isActive="false"
